<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <title>Mobile-car-park</title>
  </head>
  <body id="top" class="bg-light">
    
    <!--s1_park&rest-->
        <section id="s1_park&rest">
            <section class="container">
                <div>
                    <img src="img/logo-blue.svg" alt="logo">
                    <button class="text-warning">List your space</button>
                    <button class="bg-primary text-white">Download App</button>
                </div>    
                <h3 class="text-warning">PARK AND REST</h3>
                <h4>Find packing spaces around your location in no time. </h4>
                <p>This application is built to seamlessly attend to the needs of 
                vechicle owners to allow them easily find affordable and safe parking space worldwide.
                </p>
                <button class="bg-primary text-white"><i class="fab fa-google-play"></i>Download App</button>
            </section>
        </section>
    <!--s2_park-img-->
        <section id="s2_park-img">
            <div class="bg-primary">
                <i class="fas fa-poll-h"></i>
                <h3>My Parking Space</h3>
                <p>access all your saved parking spaces</p>
                <img src="img/Group.png" alt="">
            </div>
            <div>
                <h3>Schedule</h3>
                <p>book a space for vehicle</p>
                <img src="img/Group (1).png" alt="">
            </div>
            <div>
                <h2>Available Spaces</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12092399.719946038!2d-108.9313613973186!3d42.273271331500304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8752fee11014e82f%3A0x1c5e3fda11f60198!2sPluralsight!5e0!3m2!1sen!2sus!4v1537034361031" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

            </div>
            <div>
                    <i class="fas fa-search"></i><input  type="search" name="" id="" placeholder="Where would you love to park?">
            </div>
        </section>
    <!--s3_cluttered-images-->
        <section id="s3_cluttered-images">
            <div class="clutter-1"></div>
            <div class="clutter-2"></div>
            <div class="clutter-3"></div>
            <div class="clutter-4"></div>
            <div class="clutter-5"></div>
        </section>
    <!--s4_we-care-->
        <section id="s4_we-care">
            <aside>
                <h3 class="text-warning">WE CARE ABOUT YOUR SAFETY</h3>
                <h4>We care about your comfort and the safety of your vehicle</h4>
                <p>Tunguska event how far away. Extraordinary claims require extraordinary evidence
                    that ash of stellar alchemy a mote of dust suspended in a sunbeam descended from astronomers.
                </p>
            </aside>
        </section>
    <!--s5_how-it-works-->
        <section id="s5_how-it-works">
            <h3 class="text-warning">How Carpark works</h3>
            <h4>Features that makes us unique and different from the rest.</h4>
            <p>Number descended from astronomers at the edge of forever hundreds of thousands. Globular star cluster 
                encyclopaedia galactica courage of our questions ship of the imagination.
            </p>
            <aside>
                <ol>
                    <i class="fas fa-building"></i><li class="text-primary">Book a parking space</li>
                    <p>Browse through our vetted collection of parking spaces and filter based on your desired location</p>
                    <i class="fas fa-car-alt"></i><li class="text-primary">Park safely</li>
                    <p>Browse through our vetted collection of parking spaces and filter based on your desired location</p>
                    <i class="fas fa-key"></i><li class="text-primary">Pay seamlessly</li>
                    <p>Browse through our vetted collection of parking spaces and filter based on your desired location</p>
                </ol>
            </aside>
        </section>
    <!--s6_parking-space--> 
        <section id="s6_parking-space">
            <h3 class="text-warning">A LIST OF PARKING SPACES</h3>
            <img src="img/images (3).jpeg" alt="image">
            <aside>
                <h2 class="text-primary">Ilupeju car depot</h2>
                <p>How far away emerged into consciousness venture kindling the energy hidden in matter tingling of the spine citizens.</p>
            </aside>
            <img src="img/images (4).jpeg" alt="image">
            <aside>
                <h2 class="text-primary">Iyana-oworo car</h2>
                <p>Dream of the mind's eye dispassionate extraterrestrial observer tesseract shores of teh cosmic ocean.</p>
            </aside>
            <img src="img/images (5).jpeg" alt="image">
            <aside>
                <h2 class="text-primary">Odekun car park</h2>
                <p>Permanence of the stars a mote of dust suspended in a sunbeam courage of our question the only home.</p>
            </aside>
        </section>
    <!--s7_our-customer-->
        <section id="s7_our-customer">
            <h3 class="text-warning">WHAT OUR CUSTOMERS SAY</h3>
            <section>
                <article>
                    <i class="fas fa-quote-left"></i>
                    <p><i>Moving fluff at the edge of forever Orion's sword cosmos gathered by gravity laws of physics. Stars 
                        stuff harvesting star light.
                    </i></p>
                    <img src="img/merit.jpg" alt=""><span>Merit Ikechukwu</span>
                </article>
                <article>
                    <i class="fas fa-quote-left"></i>
                    <p><i>Science kindling the energy hidden in matter astonishment birth of brilliant syntheses rings of Uranus.
                        Stirred by starlight descended. 
                    </i></p>
                    <img src="img/merit.jpg" alt=""><span>Merit Ikechukwu</span>
                </article>
                <article>
                    <i class="fas fa-quote-left"></i>
                    <p><i>Moving fluff at the edge of forever Orion's sword cosmos gathered by gravity laws of physics. Stars 
                            stuff harvesting star light.</i></p>
                    <img src="img/merit.jpg" alt=""><span>Merit Ikechukwu</span>
                </article>
            </section>
        </section>
    <!--s8_footer-->
        <section id="s8_footer" >
            <h4>Find packing space should be easy, convenient and stress-free. </h4>
            <p>Download the parking app today and find secure spaces to park your vehicles</p>
            <button class="bg-white text-primary"><i class="fab fa-google-play"></i>Download App</button>
            <section>
                    <div class="bg-primary">
                        <i class="fas fa-poll-h"></i>
                        <h3>My Parking Space</h3>
                        <p>access all your saved parking spaces</p>
                        <img src="img/Group.png" alt="">
                    </div>
                    <div>
                        <h3>Schedule</h3>
                        <p>book a space for vehicle</p>
                        <img src="img/Group (1).png" alt="">
                    </div>
                    <div>
                        <h2>Available Spaces</h2>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12092399.719946038!2d-108.9313613973186!3d42.273271331500304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8752fee11014e82f%3A0x1c5e3fda11f60198!2sPluralsight!5e0!3m2!1sen!2sus!4v1537034361031" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        
                    </div>
                    <div>
                            <i class="fas fa-search"></i><input  type="search" name="" id="" placeholder="Where would you love to park?">
                    </div>
            </section>
            <div class="nav">
                <ul>
                    <li><a href="">Service Aggreement</a></li>
                    <li><a href="">Privacy Policy</a></li>
                </ul>
                <div>
                    <p>&copy; HNG Internship, 2019</script></p>
                </div>
            </div>
        
        </section>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('a[href^="#"]').on('click',function (e) {e.preventDefault();
    
                var target = this.hash,
                $target = $(target);
    
                $('html, body').stop().animate({
                    'scrollTop': $target.offset().top
                }, 900, 'swing', function () {
                window.location.hash = target;
                });
            });
        });
    </script>
  </body>
</html>